VITE_BASE_PATH="/revisit1/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBpCIymt1AOdSVqZUqIUmPmtkpS-Vm_p7w",
  authDomain: "truncation-survey.firebaseapp.com",
  projectId: "truncation-survey",
  storageBucket: "truncation-survey.firebasestorage.app",
  messagingSenderId: "112367231722",
  appId: "1:112367231722:web:0f2263b6e973b1e8b2ed93"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcZwVsrAAAAACFKin2NS1uNNVLXrRmIsymHJWlV" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
